#storing to properties file
#Mon Nov 13 12:17:14 CET 2023
Directory\ Path=C\:\\Users\\lluisa\\Downloads\\restaurants
Directory\ Result\ Txt\ File=C\:\\Users\\lluisa\\IdeaProjects\\ITAcademy_JAVA
Name\ Result\ Txt\ File=DirectoryListing.txt
