#storing to properties file
#Mon Oct 16 09:22:11 CEST 2023
Directory\ Path=C\:\\Users\\lluisa\\Downloads\\New_folder
Directory\ Result\ Txt\ File=C\:\\Users\\lluisa\\IdeaProjects\\ITAcademy_JAVA\\Sprint1\\S1T5_JavaUtils\\src\\n2ex01
Name\ Result\ Txt\ File=DirectoryListing.txt
