#storing to properties file
#Thu Oct 26 10:32:30 CEST 2023
Directory\ Path=C\:\\Users\\lluisa\\Downloads\\New_folder
Directory\ Result\ Txt\ File=C\:\\Users\\lluisa\\IdeaProjects\\ITAcademy_JAVA\\Sprint1\\S1T5_JavaUtils\\src\\n2ex01
Name\ Result\ Txt\ File=DirectoryListing.txt
