#storing to properties file
#Tue Oct 10 12:57:14 CEST 2023
Directory\ Path=C\:\\Users\\lluisa\\Downloads\\New folder
Directory\ Result\ Txt\ File=C\:\\Users\\lluisa\\IdeaProjects\\ITAcademy_JAVA\\Sprint1\\S1T5_JavaUtils\\src\\n2ex01
Name\ Result\ Txt\ File=DirectoryListing.txt
